db.wands.insert({
  "name": "Dream Bender",
  "creator": "Foxmond",
  "level_required": 10,
  "price": 34.9,
  "powers": ["Fire", "Love"],
  "damage": {"magic": 4, "melee": 2}
  
})

db.wands.update({"name": "Devotion Shift"}, {"$set":{"price": 5.99}})

db.wands.update(
  {"powers": "Fire"},
  {"$inc":{"level_required": 2}},
  {"multi": true}
)

db.logs.update(
  {"name": "Dream Bender"},
  {"$inc": {"count": 1}},
  {"upsert": true}
)

db.wands.update(
  {},
  {"$rename": {"creator": "maker"}},
  {"multi": true}
)

db.wands.update(
  {"name": "Dream Bender"},
  {"$set": {"powers.0": "Fire Deflection"}}
)

db.wands.update(
  {"powers": "Love"},
  {"$set": {"powers.$": "Love Burst"}},
  {"multi": true}
)

db.wands.update(
  {"name": "Dream Bender"},
  {"$push": {"powers": "Spell Casting"}}
)

db.wands.update(
  {},
  {"$addToSet": {"powers": "Spell Casting"}},
  {"multi": true}
)

db.wands.update(
  {},
  {"$mul": {"damage.melee": 10}},
  {multi: true}
)
db.wands.find(
   {
    "maker": "Moonsap",
     "level_required": 5
  }
)

db.wands.find(
   {
    "level_required": {"$lte": 5}
  }
)
db.wands.find(
   {
    "powers": {"$ne": "Love Burst"}
  }
)

db.wands.find(
  {
    "damage.melee": {"$gte": 30, "$lte": 40}
  }
)

db.wands.find(
  {
    "lengths": {"$elemMatch":{"$gte": 2.5, "$lt": 3}}
  }
)

db.wands.find(
   {
    "maker": {"$ne": "Foxmond"},
    "level_required": {"$lte": 75},
    "price": {"$lt": 50},
    "lengths": {"$elemMatch": {"$gte": 3, "$lte": 4}}
  }
)

db.wands.find(
  {},
{"name": true}).sort({"name": 1})